# "Dynamic" settings according to the operational state
MAX_VOLTAGE=554

# Upper SoC Limit to limit charging current
SOC_DEGRADE_LIMIT=98
UPPER_CURRENT=100

# Fixed Settings according to the System
INTERFACE=can8
